[Label2]
Coordinates=454,10,53,58

[Label4]
Coordinates=64,166,53,58

[Label1]
Coordinates=480,166,53,58

[main_layout]
Coordinates=10,348,84,36

[wheel_layout]
Coordinates=437,302,90,36

[VertScrollBox1]
Coordinates=327,302,100,36

[Edit1]
Coordinates=219,166,44,58

[properties_2]
Coordinates=231,302,86,36

[ComboBox2]
Coordinates=232,10,101,146

[Label3]
Coordinates=417,166,53,58

[properties_1]
Coordinates=135,302,86,36

[Edit2]
Coordinates=517,10,44,58

[ComboBox1]
Coordinates=343,10,101,146

[neg_image]
Coordinates=10,234,78,58

[CheckBox1]
Coordinates=327,166,80,58
Visible=True

[properties_hub_1]
Coordinates=10,302,115,36

[zero_image]
Coordinates=127,166,82,58

[Edit3]
Coordinates=10,166,44,58

[Edit4]
Coordinates=273,166,44,58

[CornerButton1]
Coordinates=420,240,98,36

[pos_image]
Coordinates=543,166,77,58

[pictures_wheel]
Coordinates=310,234,100,36

[ComboBox3]
Coordinates=121,10,101,146

[hub_layout]
Coordinates=223,234,77,36

[ComboBox4]
Coordinates=10,10,101,146

[properties_hub_2]
Coordinates=98,234,115,36

[]
Coordinates=536,166,91,36

